version: '4'
services:
  the-pizza-company-dashboard:
    image: the-pizza-company-dashboard:v1.0.0
    container_name: the-pizza-company-dashboard
    restart: always
    build: .
    ports:
      - '2203:2203'
    networks:
      - the-pizza-company-dashboard-network

networks:
  the-pizza-company-dashboard-network:
    external: true
