version: '3.8'

services:
  dynasty-dasboard:
    container_name: dynasty-dashboard
    image: dynasty-dasboard:staging
    build:
      context: .
      dockerfile: Dockerfile-staging
    ports:
      - '1311:1311'
    networks:
      - dynasty-dashboard-network

networks:
  dynasty-dashboard-network:
    external: true
